spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/db_project
spring.datasource.username=appuser
spring.datasource.password=appuser
server.port=8090

spring.flyway.locations=classpath:db/migration/data